I"õ<header class="profile-photo scrollable-section" data-stellar-background-ratio="0.5" data-section-title="Eu">
    <div class="photo"></div>
    <div class="my-name">
      <h1>Fernanda Pincheira</h1>
      <h3>Profesional en Comercio exterior</h3>
    </div>
    


	<ul class="language">
	

		
		
		<li class=""><a href="/en" title="change to  English">en</a></li>

	

		
		
		<li class="ativo"><a href="/pt" title="mudar para  Portugu√™s">pt</a></li>

	
	</ul>
 
    
<div class="responsive-menu">
	<a href="#" class="fa fa-bars btn-responsive-menu"></a>
	<div class="menu">
		<img src="/assets/img/istockphoto-1131741622-170667a.jpg" class="logo" />

		<ul>
			<li><span>Linguagens </span>


	<ul class="language">
	

		
		
		<li class=""><a href="/en" title="change to  English">en</a></li>

	

		
		
		<li class="ativo"><a href="/pt" title="mudar para  Portugu√™s">pt</a></li>

	
	</ul>
 </li>
			
				
			
				
					
						<li><a href="#scrollto-section-1">Eu</a></li>
					
						<li><a href="#scrollto-section-2">Sobre</a></li>
					
						<li><a href="#scrollto-section-3">Cita√ß√£o</a></li>
					
						<li><a href="#scrollto-section-4">√öltimos posts</a></li>
					
						<li><a href="#scrollto-section-5"></a></li>
					 
				
			
		</ul>
	</div>
</div>
    <div class="gradiente">
      <div class="scroll-down">
        <span>Rolar para baixo</span>
      </div>
    </div>
  </header>

<section class="profile-about scrollable-section" data-stellar-background-ratio="0.5" data-section-title="Sobre">
	<div class="text-about">
		<h4>Sobre</h4>

		<p>Meu nome completo √© Charlotte Donini, mas meus amigos me chamam simplesmente de 'Lotte' :-). Sou uma <a href="https://pt.wikipedia.org/wiki/Labrador_retriever" title="Labrador na wiki" target="_blank">labradora retriever</a>. Vivo com minha ador√°vel fam√≠lia.</p>

		<p>Eu sou muito brincalhona, com meu tamanho avantajado derrubo tudo que se atravesse em frente.</p>

		<p>Adoro comer e dormir durante o dia, deitar ao sol de barriga para cima √© minha posi√ß√£o preferida.</p>

		<p>Correr e caminhar com meu dono s√£o meus esportes preferidos.</p>
	</div>
	<div class="social-links">
		<h4>Social</h4>
		<ul class="social">

	<li><a class="fa fa-facebook-official" target="_blank" href="https://www.facebook.com/LabradorRetrieverDogs" title="@LabradorRetrieverDogs" taget="_blank"></a></li>

	<li><a class="fa fa-youtube-play" target="_blank" href="https://www.youtube.com/results?search_query=labrador" title="@labrador" taget="_blank"></a></li>

	<li><a class="fa fa-instagram" target="_blank" href="https://www.instagram.com/explore/tags/#labrador" title="@#labrador" taget="_blank"></a></li>

</ul>
	</div>
</section>

<section class="profile-quote scrollable-section" data-stellar-background-ratio="0.5" data-section-title="Cita√ß√£o">
	<div class="overlay-quote outer-vertical ">
		<div class="text-quote inner-vertical ">
			<h4>Cita√ß√£o favorita</h4>
			<p>" N√£o importa que sejam poucas as suas posses e o seu dinheiro. Ter um c√£o torna-o rico. "</p>
			<div class="author-quote">Louis Sabin</div>
		</div>
	</div>
</section>

<section class="blog-posts scrollable-section" data-stellar-background-ratio="0.5" data-section-title="√öltimos posts">
	<h4>√öltimos posts</h4>
	<ul class="posts">
	
		<li>
			<a href="/blog/2016/07/06/exemplo/">
				<span class="date">06/07/2016</span>
				Exemplo de elementos de um post
				<p>  Modelo de aviso, mensagem de destaque dentro do contexto.</p>
			</a>
		</li>
	
		<li>
			<a href="/blog/2016/03/05/cachorro-feliz/">
				<span class="date">05/03/2016</span>
				Cachorro feliz
				<p>    O trecho padr√£o original de Lorem Ipsum, usado desde o s√©culo XVI, est√° reproduzido abaixo para os interessados. Se√ß√µes 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" ...</p>
			</a>
		</li>
	
		<li>
			<a href="/blog/2016/02/12/a-vida-de-cachorro-nao-e-facil/">
				<span class="date">12/02/2016</span>
				A vida de cachorro n√£o √© f√°cil
				<p>Lorem Ipsum √© simplesmente uma simula√ß√£o de texto da ind√∫stria tipogr√°fica e de impressos, e vem sendo utilizado desde o s√©culo XVI, quando um impressor desconhecido pegou uma b...</p>
			</a>
		</li>
	
	</ul>
	<a href="/blog" class="more-posts">mais posts</a>
</section>
:ET